<?php

use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateBdgeocodeTables extends Migration
{
    public function up()
    {
        DB::beginTransaction();

        Schema::create('divisions', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->string('bn_name')->unique();
            $table->double('lat')->nullable();
            $table->double('lng')->nullable();
        });

        Schema::create('districts', function (Blueprint $table) {
            $table->id();
            $table->foreignId('division_id')->constrained('divisions')->cascadeOnDelete()->cascadeOnUpdate();
            $table->string('name')->unique();
            $table->string('bn_name')->unique();
            $table->string('website')->unique();
            $table->double('lat')->nullable();
            $table->double('lng')->nullable();
        });

        Schema::create('thanas', function (Blueprint $table) {
            $table->id('id');
            $table->foreignId('district_id')->constrained('districts')->cascadeOnDelete()->cascadeOnUpdate();
            $table->string('name');
            $table->string('bn_name');
            $table->double('lat')->nullable();
            $table->double('lng')->nullable();
        });

        Schema::create('unions', function (Blueprint $table) {
            $table->id('id');
            $table->foreignId('thana_id')->constrained('thanas')->cascadeOnDelete()->cascadeOnUpdate();
            $table->string('name');
            $table->string('bn_name');
            $table->double('lat')->nullable();
            $table->double('lng')->nullable();

        });

        DB::commit();
    }

    public function down()
    {
        Schema::dropIfExists('unions');
        Schema::dropIfExists('thanas');
        Schema::dropIfExists('districts');
        Schema::dropIfExists('divisions');
    }
}
